# ipSegment_agg

aggrate_ipsegment_tools/: README.md  dependency-reduced-pom.xml  pom.xml
aggrate_ipsegment_tools/src/main/java/com/ais/datd/: IPSegmentAggreation.java  IPSegmentTmpEntity.java
aggrate_ipsegment_tools/src/main/java/com/ais/datd/util/: IpBean.java  IpCustomUtil.java  IpSegmentPojo.java  Ipv6Util.java
