<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>aggrate_ipsegment_tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aggrate_ipsegment_tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.17</version>
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>commons-codec</artifactId>-->
<!--          <groupId>commons-codec</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-ipv6</groupId>
      <artifactId>java-ipv6</artifactId>
      <version>0.17</version>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--    <finalName>aggrate_ipsegment_tools</finalName>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId></artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
  <build>
    <finalName>aggrate_ipsegment_tools</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!--这里写你的main函数所在的类的路径名，也就是Class.forName的那个字符串-->
                  <mainClass>com.ais.datd.IPSegmentAggreation</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
